<!DOCTYPE html>
<html>
<title>App Turistica</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-purple w3-card-2">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ACERCA DE</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACTO</a>
        <a href="#ubicacion" class="w3-bar-item w3-button w3-padding-large w3-hide-small">UBICACIÓN</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MÁS <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="qrGenerator.php" class="w3-bar-item w3-button">Generar QR</a>
      </div>
    </div>
  </div>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="imagen1.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>La Antigua Guatemala</h3>
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="imagen2.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
    	<h3>Tikal</h3>
      </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="imagen3.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Rio Dulce</h3>
    </div>
  </div>

  <!-- Que hacer section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">¿Que hacer en Guatemala?</h2>
    <p class="w3-justify">
      Guatemala ofrece una amplia gama de posibilidades para los que prefieren el turismo especializado, con servicios de clase mundial y la cordialidad que caracteriza a los guatemaltecos.
    </p>
    <div class="w3-row w3-padding-32">
      <div class="w3-second">
        <p>Eduardo Méndez 15001113</p>
        <img src="guayo.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:10%">
      </div>
      <div class="w3-second">
        <p>Julio Mérida 15000123</p>
        <img src="josh.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:10%">
      </div>
    </div>
  </div>

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <br>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i>Flughafen Schönefeld, 12521 Berlin, Alemania <br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +49 30 60911150<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: FlughafenSchönefeld@berlin.com<br>
      </div>
      <div class="w3-col m6">
      <!-- 	<form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form> -->
      </div>
    </div>
  </div>

<!-- End Page Content -->
</div>
<!-- Add Google Maps -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="ubicacion">
    <h2 class="w3-wide w3-center">UBICACIÓN</h2>
    <br>
    <br>
		<center>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23175.0578004491!2d13.496713650655291!3d52.37082112295593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a8385c00000001%3A0x34ff19458be0a4c0!2sAeropuerto+de+Berl%C3%ADn-Sch%C3%B6nefeld+(SXF)!5e0!3m2!1ses!2sgt!4v1505414219008" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
		</center>
  </div>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 4000);
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

</script>

</body>
</html>
